<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="bower_components/google-code-prettify/bin/prettify.min.css">
  <link rel="shortcut icon" href="/favicon.png">

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
  <script src="bower_components/google-code-prettify/bin/prettify.min.js"></script>

  <link rel="import" href="bower_components/paper-card/paper-card.html">
  <link rel="import" href="bower_components/paper-header-panel/paper-header-panel.html">
  <link rel="import" href="bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="components/paper-collapse/paper-collapse.html">

  <meta name    = "author"
        content = "Wes Cravens" >
  <meta name    = "description"
        content = "Wes Cravens - BSc Computer Science with Artificial Intelligence, PMI PMP; Infrastructure/DevOps Engineer, Software Engineer, Leader & Entrepreneur" >

  <title>
    Wes Cravens | Resume | Computer Science | AI | Entrepreneurship | Leadership
  </title>

</head>
<body>
<style type="text/css">
  body {
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif
  }
  paper-card {
    margin: 10px;
    width: 95%;
  }
  pre {
    white-space: pre-wrap;
    margin-left: 20pm;
    border
  }
  paper-card div.card-content {
    padding-top: 0px !important;
  }

  /* Pretty printing styles. Used with prettify.js. */
  /* Vim sunburst theme by David Leibovic */

  pre .str, code .str { color: #65B042; } /* string  - green */
  pre .kwd, code .kwd { color: #E28964; } /* keyword - dark pink */
  pre .com, code .com { color: #AEAEAE; font-style: italic; } /* comment - gray */
  pre .typ, code .typ { color: #89bdff; } /* type - light blue */
  pre .lit, code .lit { color: #3387CC; } /* literal - blue */
  pre .pun, code .pun { color: #fff; } /* punctuation - white */
  pre .pln, code .pln { color: #fff; } /* plaintext - white */
  pre .tag, code .tag { color: #89bdff; } /* html/xml tag    - light blue */
  pre .atn, code .atn { color: #bdb76b; } /* html/xml attribute name  - khaki */
  pre .atv, code .atv { color: #65B042; } /* html/xml attribute value - green */
  pre .dec, code .dec { color: #3387CC; } /* decimal - blue */

  pre.prettyprint, code.prettyprint {
      background-color: #000;
      border-radius: 8px;
  }

  pre.prettyprint {
      width: 95%;
      margin: 1em auto;
      padding: 1em;
      white-space: pre-wrap;
      color: #AEAEAE;
  }


  /* Specify class=linenums on a pre to get line numbering */
  ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE; } /* IE indents via margin-left */
  li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
  /* Alternate shading for lines */
  li.L1,li.L3,li.L5,li.L7,li.L9 { }

  @media print {
    pre .str, code .str { color: #060; }
    pre .kwd, code .kwd { color: #006; font-weight: bold; }
    pre .com, code .com { color: #600; font-style: italic; }
    pre .typ, code .typ { color: #404; font-weight: bold; }
    pre .lit, code .lit { color: #044; }
    pre .pun, code .pun { color: #440; }
    pre .pln, code .pln { color: #000; }
    pre .tag, code .tag { color: #006; font-weight: bold; }
    pre .atn, code .atn { color: #404; }
    pre .atv, code .atv { color: #060; }
  }
  /* End Vim sunburst theme by David Leibovic */

</style>

<paper-card heading="Wes Cravens - Infrastructure/DevOps/Software Engineer, Leader &amp; Entrepreneur">
  <div class="card-content">
    <p>
      BSc Computer Science with Artificial Intelligence; Former PMI PMP</br>
      Champaign, IL USA
    </p>

    <hr>

    <p><strong>
      In-depth engineering, rapid integration, agile solutions, &amp; departmental management.
    </strong></p>

    <p>A self-motivated and committed contributor that consistently demonstrates
    the highest regard for Company interests and deliverable results.  Capable of
    participating in engineering details at all levels while also able to communicate well with
    non-technical colleagues and customers.</p>

    <ul class="resume">
      <li>
        Experienced in architecting effective, resiliant, and flexible systems.
      </li>
      <li>
        Demonstrable ability to manage activity, facilitate change and control budgets
      </li>
      <li>
        Record of flexibility and adaptation to new environments, challenges and transitions
      </li>
      <li>
        Ability to accept and meet the demands of executive responsibility
      </li>
      <li>
        Enjoy challenging roles that demand a tenacious attitude
      </li>
    </ul>
    <hr>
  </div>
</paper-card>

<paper-card heading="Recent Position">
  <div class="card-content">
    <p>
      <strong>Director of Technology</strong></br>
      Pixo, Urbana, IL July 2013 - September 2016
    </p>
    <p>

      Leverage industry experience and understanding of current best practices
      to increase the quality and reliablity of engineering at Pixo.

    </p>
    <p>
      Responsible for:
      <ul>
        <li><strong>Engineering Quality, Innovation and Efficacy</strong></li>
        <li><strong>Engineering Team's Professional Development</strong></li>
        <li><strong>Recruitment, Community Outreach and Public Stage</strong></li>
        <li><strong>Assisting with Technical Sales and Client Liaison</strong></li>
        <li><strong>Organizational Management of Engineering, QA and Systems Administration</strong></li>
        <li><strong>Technical Infrastructure and Information Systems</strong></li>
      </ul>
    </p>
    <p>
        Instrumental in:
        <ul>
          <li><p><strong>Instilling a culture of paired programming where it makes sense</strong></p>
              <p>

                This practice increased inter-engineer communication and collaboration.  The
                quality and efficacy of our work increased and the coordination among engineers
                increased.  Often sighted for enhancing relationships, expediting solutions and
                building mutual respect.

              </p>

          </li>
          <li><p><strong>Helping to develop methodologies for staffing plans and forecasts</strong></p>
              <p>

                The processes that were developed increased the efficiency, visibility and
                stability of staffing levels.  This brought much higher utilization rates,
                higher velocity on projects and enhanced financial forecasting to Pixo.

              </p>
          </li>
          <li><p><strong>Promoting Clean Code and craftsmanship best practices</strong></p>
              <p>

                By prioritizing group study, a shared context and language, and mutual
                accountability the amount of effort put into the craftsmanship of our code
                significantly increased along with the quality and reliability of our software.

              </p>
          </li>
          <li><p><strong>Internal programs for functional learning and shared knowledge</strong></p>
              <p>

                Established regular times for engineers to present and discuss their latest
                discoveries and findings. This lead to a significant increase in the diversity
                of individual sharing and the breadth of our shared knowledge.

              </p>
          </li>
        </ul>
    </p>
  </div>
</paper-card>

<paper-card heading="Bio">
  <paper-collapse>
  <div class="card-content">
    <p>Daddy, Husband, Rocketeer and Amateur Radio Operator
    </p>
    <p>

I moved to England in 1989 after spending my childhood in rural/micro-urban
Illinois. I chose to spend my early adulthood in the UK; finishing my education
as a graduate of the University of Leeds and living abroad for a total of 16
years as an ex-pat. During this time I operated mostly as a freelance consultant
and entrepreneur. In 2006 I settled in Champaign to start my family. I still
live there now with my wife, a son, a daughter, a cat and pretty soon a dog.
After settling into family life I am now finding the time to be an active
member the local tech community, especially with regard to
start-up/bootstrapping entrepreneurs, the new economy and STEM education.

    </p>
    <p>
      A great deal of my spare time is spent learning about new programming
      languages/patterns, software architecture and new development/deployment
      technologies.  But I also try and find some time for enjoying my family and
      nerd toys.  Camping, boating and sailing with the family is cherished.  I enjoy
      flying R/C aircraft, rockets and stunt kites. And most recently I've started
      experimenting with amateur radio making contacts in VHF/UHF bands via voice,
      digital and CW (Morse code) modes as KD9GBX.
    </p>
    <p>
      You can bump into me at many of our regular tech events in
      Champaign-Urbana such as TechMix, CODE Lightning Talks, Coffee Shop Coders and
      Idea Share. I am an active and driving member of CODE and CU Agile and I
      contribute to the annual UoI WebConf.
    </p>
  </div>
  </paper-collapse>
</paper-card>

<paper-card heading="Professional Summary">
  <paper-collapse>
  <div class="card-content">
    <p>Planning, implementation, deployment, and support of infrastructure, systems, software and hardware engineering projects.</p>

    <p>Continually increased management responsibility, business administration and budget control to executive levels.</p>

    <p>Full product life-cycle management from capturing requirements at inception through to delivery, deployment, instrumentation, support and scaling.</p>

    <p>A particularly entrepreneurial spirit with the ability to communicate across all business areas and levels.</p>

    <ul class="resume">
      <li>
        <p>
        20+ Years systems and software development, deployment, and maintenance</p>
      </li>
      <li><p>
        15+ Years personnel and project management. Former PMI Member with PMP Certification</p>
      </li>
      <li><p>
        10+ Years entrepreneurial experience owning and managing businesses</p>
      </li>
      <li><p>
        Proven record building or augmenting teams with talented and personable staff</p>
      </li>
    </ul>
  </div>
  </paper-collapse>
</paper-card>

<paper-card heading="Technical Experience">
  <paper-collapse>
  <div class="card-content">
      <p>Professional Programming Experience</p>
        <pre class="prettyprint">JavaScript, Python, Perl, Java, C, C++, SQL, PL/PgSQL, Unix Shell Scripting, VB, OpenGL, QT</pre>
      <p>Unix Systems Deployment and Administration</p>
        <pre class="prettyprint">Linux, FreeBSD, Solaris, HPUX, True 64, Irix</pre>
      <p>Network Services Deployment</p>
        <pre class="prettyprint">SMTP, HTTP, IMAP, LDAP, SNMP, FTP, NNTP, DNS, CIFS(Samba), Exim, Postfix, Sendmail, Dovecot, Apache 1 &amp; 2, Lighttpd, Nginx, Varnish, OpenSSL, OAuth ...</pre>
      <p>
        Database Design and Administration</p>
        <pre class="prettyprint">RDBMS: Postgres, MySQL, Oracle, SQLite</pre>
        <pre class="prettyprint">NoSQL: CouchDB, MongoDB, Firebase, Redis, Memcached</pre>
      <p>
        Web Development - Small to large scale n-tier Internet/Intranet systems, Security, Authentication, Authorization, Session handling, RESTful API Design, &amp; Real-Time Transactions (B2B and B2C)
    <pre class="prettyprint">HTML, CSS, XML, XSLT, Node.js, Express.js, Sails.js, jQuery, jQuery UI, Backbone.js, Underscore.js, Ext JS, Angular, Web Components, ReactiveJS ...</pre>

      <p>Infrastructure, Instrumentation, Performance Management, DevOps &amp; Cloud Deployment</p>
    <pre class="prettyprint">RabbitMQ, GitHub, BitBucket, NewRelic, Jenkins, Ansible, Chef, AWS, Heroku, Google App Engine, Azure, BlueMix ...</pre>
  </div>
  </paper-collapse>
</paper-card>

<paper-card heading="Education">
  <div class="card-content">
    <p><strong>University of Leeds, Leeds, United Kingdom 2002-2005</strong></br>
    BSc Hons Computer Science with Artificial Intelligence: Classification 2.i (High B Average)
    </p>
    
    <ul class="resume">
    <li>
      President of the Computer Society
    </li>
    <li>
      Member of the Staff Student Committee &amp; the School Learning and Teaching Committee
    </li>
    <li>
      Academic Liaison Group Leader- Union Bursary Position
    </li>
    <li>
      Nominated for the Accenture Prize for innovation
    </li>
    </ul>
  </div>
</paper-card>

<paper-card heading="Online Presence">
  <div class="card-content">
    <ul>
<li><a href="https://www.linkedin.com/in/wcravens">LinkedIn: https://www.linkedin.com/in/wcravens</a></li>
<li><a href="https://twitter.com/WesCravens">Twitter: https://twitter.com/WesCravens</a></li>
<li><a href="https://github.com/wcravens">GitHub: https://github.com/wcravens</a></li>
<li><a href="https://bitbucket.org/wcravens/">BitBucket: https://bitbucket.org/wcravens</a></li>
<li><a href="mailto:wcravens@cortex-it.com">Email: wcravens@cortex-it.com</a></li>
    </ul>
  </div>
</paper-card>

<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-40436185-1','auto');ga('send','pageview');
</script>
</body>
</html>
